{
  "name": "action-test",
  "version": "1.0.0",
  "author": "twcbnubio@gmail.com",
  "description": "Somewhere testing github actions",
  "homepage": "https://idea2app.cn/",
  "license": "ISC",
  "keywords": [
    "idea2app",
    "agile",
    "devops",
    "cloud",
    "it-transformation",
    "efficient",
    "github",
    "open-source",
    "automation",
    "test",
    "package"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}